# thrift-pojo-generator-maven-plugin

./: README.md  pom.xml
src/main/java/org/disges/thrift/plugin/: ThriftPojoGenerator.java
src/main/java/org/disges/thrift/plugin/classes/: PojoClass.java  PojoEnum.java  PojoInterface.java
src/main/java/org/disges/thrift/plugin/parameters/: PojoParameter.java  PojoParameterCollectionAbstract.java  PojoParameterList.java  PojoParameterMap.java  PojoParameterSet.java
src/main/java/thrift/pojo/classes/: PojoEnum.java  PojoInterface.java
src/main/java/thrift/pojo/parameters/: PojoParameterList.java
src/main/resources/templates/: thriftPojo.stg
src/test/expectedFiles/thrift/pojo/test/pojo/package1/: EnumStructPojo.java  MapKeyPojoBridge.java  MapValuePojo.java  ObjectInnerStructPojo.java  TestSetStructPojo.java  TestSetStructPojoBridge.java  TestTypesStructPojo.java  TestTypesStructPojoBridge.java
src/test/expectedFiles/thrift/pojo/test/pojo/package2/: ObjectInnerStructPackage2Pojo.java
src/test/java/org/disges/thrift/plugin/: ThriftPojoCollectionGeneratorAbstractTest.java  ThriftPojoCollectionGeneratorListTest.java  ThriftPojoCollectionGeneratorMapTest.java  ThriftPojoCollectionGeneratorSetTest.java  ThriftPojoCollectionGeneratorTest.java  ThriftPojoGeneratorPlainTypesTest.java
src/test/java/org/disges/thrift/plugin/testdata/objects/excluded/package3/: ObjectToBeIgnored.java
src/test/java/org/disges/thrift/plugin/testdata/objects/included/package1/: EnumStruct.java  MapKey.java  MapValue.java  ObjectInnerStruct.java  SimpleStruct.java  TestListStruct.java  TestMapStruct.java  TestSetStruct.java  TestTypesStruct.java
src/test/java/org/disges/thrift/plugin/testdata/objects/included/package2/: ObjectInnerStructPackage2.java  SimpleStructPackage2.java
src/test/java/org/disges/thrift/plugin/testdata/pojo/package1/: EnumStructPojo.java  EnumStructPojoBridge.java  MapKeyPojo.java  MapKeyPojoBridge.java  MapValuePojo.java  MapValuePojoBridge.java  ObjectInnerStructPojo.java  ObjectInnerStructPojoBridge.java  SimpleStructPojo.java  SimpleStructPojoBridge.java  TestListStructPojo.java  TestListStructPojoBridge.java  TestMapStructPojo.java  TestMapStructPojoBridge.java  TestSetStructPojo.java  TestSetStructPojoBridge.java  TestTypesStructPojo.java  TestTypesStructPojoBridge.java
src/test/java/org/disges/thrift/plugin/testdata/pojo/package2/: ObjectInnerStructPackage2Pojo.java  ObjectInnerStructPackage2PojoBridge.java  SimpleStructPackage2Pojo.java  SimpleStructPackage2PojoBridge.java
src/test/java/thrift/pojo/: ThriftPojoCollectionGeneratorAbstractTest.java  ThriftPojoCollectionGeneratorListTest.java  ThriftPojoCollectionGeneratorMapTest.java  ThriftPojoCollectionGeneratorSetTest.java  ThriftPojoCollectionGeneratorTest.java  ThriftPojoGeneratorPlainTypesTest.java
src/test/resources/: TestThriftCompilation.sh  testObjects.thrift  testObjects2.thrift  testObjects3.thrift
src/test/resources/thrift-java/thrift/pojo/test/testdata/included/package1/: EnumStruct.java  ObjectInnerStruct.java  SimpleStruct.java  TestListStruct.java  TestMapStruct.java  TestSetStruct.java
src/test/resources/thrift-java/thrift/pojo/test/testdata/included/package2/: ObjectInnerStructPackage2.java
thrift-pojo-generator-maven-plugin/: .gitignore  .project  LICENSE  pom.xml
thrift-pojo-generator-maven-plugin/src/main/java/thrift/pojo/: PojoClass.java  PojoEnum.java  PojoInterface.java  PojoParameter.java  PojoParameterMap.java  ThriftPojoGenerator.java
thrift-pojo-generator-maven-plugin/src/main/java/thrift/pojo/classes/: PojoClass.java
thrift-pojo-generator-maven-plugin/src/main/java/thrift/pojo/parameters/: PojoParameter.java  PojoParameterCollectionAbstract.java  PojoParameterList.java  PojoParameterMap.java  PojoParameterSet.java
thrift-pojo-generator-maven-plugin/src/main/resources/: thriftPojo.stg
thrift-pojo-generator-maven-plugin/src/main/resources/templates/: thriftPojo.stg
thrift-pojo-generator-maven-plugin/src/test/expectedFiles/thrift/pojo/test/pojo/package1/: MapKeyPojo.java  MapValuePojo.java  ObjectInnerStructPojo.java  ObjectInnerStructPojoBridge.java  SimpleStructPojo.java  TestListStructPojo.java  TestListStructPojoBridge.java  TestMapStructPojo.java  TestTypesStructPojo.java
thrift-pojo-generator-maven-plugin/src/test/expectedFiles/thrift/pojo/test/pojo/package2/: ObjectInnerStructPackage2Pojo.java  SimpleStructPackage2Pojo.java  SimpleStructPackage2PojoBridge.java
thrift-pojo-generator-maven-plugin/src/test/java/thrift/pojo/: ThriftPojoCollectionGeneratorAbstractTest.java  ThriftPojoCollectionGeneratorListTest.java  ThriftPojoCollectionGeneratorSetTest.java  ThriftPojoCollectionGeneratorTest.java  ThriftPojoGeneratorPlainTypesTest.java  ThriftPojoGeneratorTest.java
thrift-pojo-generator-maven-plugin/src/test/resources/: TestObjects.thrift  testObjects.thrift
thrift-pojo-generator-maven-plugin/src/test/resources/expectedFiles/thrift/pojo/test/pojo/package1/: EnumStructPojoBridge.java  MapValuePojoBridge.java  ObjectInnerStructPojo.java  SimpleStructPojoBridge.java  TestMapStructPojoBridge.java  TestTypesStructPojo.java
thrift-pojo-generator-maven-plugin/src/test/resources/expectedFiles/thrift/pojo/test/pojo/package2/: ObjectInnerStructPackage2PojoBridge.java  SimpleStructPackage2Pojo.java
thrift-pojo-generator-maven-plugin/src/test/resources/thrift-java/thrift/pojo/test/testdata/excluded/package3/: ObjectToBeIgnored.java
thrift-pojo-generator-maven-plugin/src/test/resources/thrift-java/thrift/pojo/test/testdata/included/package1/: MapKey.java  MapValue.java  TestTypesStruct.java
thrift-pojo-generator-maven-plugin/src/test/resources/thrift-java/thrift/pojo/test/testdata/included/package2/: SimpleStructPackage2.java
