group thriftPojo;

parameterDeclaration() ::= <<
<if(it.isPojo)>
private <it.pojoType> <it.nameLowerCase>;
<else>	
private <it.type> <it.nameLowerCase>;
<endif>
>>

parameterEnumDefinition() ::= <<
public enum Fields{
	<trunc(parameters):parameterEnumParamWithSeparator(...)><last(parameters):parameterEnumParam(...)>
};
>>

parameterEnumParam() ::= <<
<it.nameUpperCase>
>>

parameterEnumParamWithSeparator() ::= <<
<it.nameUpperCase>, 
>>

parameterGetterSetter() ::= <<

public <parameterType()> get<it.nameUpperCase>() {
       return <it.nameLowerCase>;
}
public void set<it.nameUpperCase>(<parameterType()> <it.nameLowerCase>) {
       this.<it.nameLowerCase> = <it.nameLowerCase>;
}

>>

parameterType() ::= <<
	<if(it.isPojo)><it.pojoType><else><it.type><endif>
>>

remoteResourceParamsWithSeparator() ::= <<
	<remoteResourceParams(...)>,<\ >
>>

remoteResourceParams() ::= <<
	<if(it.isPojo)>
		<it.nameLowerCase>.getRemoteRepresentation()
	<else>
		<it.nameLowerCase>
	<endif>
>>

remoteResource() ::= <<
public <remoteClass> getRemoteRepresentation(){
	return new <remoteClass>(<trunc(parameters):remoteResourceParamsWithSeparator(...)><last(parameters):remoteResourceParams(...)>);
}
>>

constructorRemoteParameterSetter() ::= <<
<\n>this.<it.nameLowerCase> = <if(it.isPojo)>new <it.pojoType>(remote.<it.nameLowerCase>)<else>remote.<it.nameLowerCase><endif>;
>>

pojoConstructor() ::= <<
public <pojoClassName>(<remoteClass> remote) {
	super();
	<parameters:constructorRemoteParameterSetter(...)>
}

public <pojoClassName>(<trunc(parameters):constructorParameterDefWithSeparator(...)><last(parameters):constructorParameterDef(...)>) {
	super();
	<parameters:constructorParameterSetter(...)>
}
>>

constructorParameterDef() ::= <<
<parameterType()> <it.nameLowerCase>
>>

constructorParameterDefWithSeparator() ::= <<
<constructorParameterDef()>,
>>

constructorParameterSetter() ::= <<
<\n>this.<it.nameLowerCase> = <it.nameLowerCase>;
>>

builder(packageName, remoteClass, pojoClassName, parameters, pojoIntefaceActive, pojoInteface) ::= <<
package <packageName>;

public class <pojoClassName><if(pojoIntefaceActive)> implements <pojoInteface><endif> {
	<parameterEnumDefinition(...)>

	<parameters:parameterDeclaration(...)>
	<pojoConstructor(...)>
	<remoteResource(...)>
	
	// Getters and Setters
	<parameters:parameterGetterSetter(...)>
}
>>
